<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

* {
    font-family: 'VT323', monospace;
    text-transform: uppercase;
    font-size:30px;
    color:white;

    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                    supported by Chrome, Edge, Opera and Firefox */
}


body {
    overflow-x:hidden;
    background: black url('static/bg.jpg');
    background-size:160% auto;
    background-position:center -62%;
    touch-action: pan-x pan-y;
    width:100%;
    height:100%;
    cursor: url(static/cursor2.png) , default!important;
}

.enemy{
    cursor: url(static/cursor3.png) , default!important;
    top:50%;
    margin-top:-50px;

}
</style>



<div class="enemy" style="z-index:2;background:url('static/enemy_walk2.gif');position:fixed;left:120px;width:70px;height:70px;background-size:cover;"></div>


<div id="ok" style="display:none;z-index:3;color:white;background:#31AE33;position:fixed;left:0;top:0;width:100%;height:100%;text-align:center;justify-content: center;align-items: center;">
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M13.485 1.431a1.473 1.473 0 0 1 2.104 2.062l-7.84 9.801a1.473 1.473 0 0 1-2.12.04L.431 8.138a1.473 1.473 0 0 1 2.084-2.083l4.111 4.112 6.82-8.69a.486.486 0 0 1 .04-.045z"/>
      </svg>
</div>

<div id="gun" style="z-index:1;background:url('static/gun.gif');background-position:center bottom;background-size:350px;background-repeat:no-repeat;width:100%;height:100px;position:fixed;left:0;bottom:-10px;"></div>
  


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
var screen_width;
var screen_height;
var enemy_width = 70;
var enemy_height = 70;


$('.enemy').click(function(){
    $(this).css('background-image', "url('static/dead2.gif')").css('width',115).css('height',115).css('background-position','-130px -40px');
    $('#gun').css('bottom',-20);

    setTimeout(function(){
        $('#gun').css('bottom',-10);
    }, 200);
    
    setTimeout(function(){
        $('#ok').css('display','flex');
        postSize(1);
    }, 1000);
});

function randomNumber(min, max) {
    if (min > max) {
        let temp = max;
        max = min;
        min = temp;
    }

    if (min <= 0) {
        return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
    } else {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
}

function postSize(height) {
    var target = parent.postMessage ? parent : (parent.document.postMessage ? parent.document : undefined);

    if (typeof target != "undefined" && document.body.scrollHeight) {
        target.postMessage(height, "*");
    }
}

$(window).resize(function(){
    screen_width = $(window).width();
    screen_height = $(window).height();

    $('.enemy').css('left', randomNumber(0, screen_width-enemy_width) );//.css('top', randomNumber(0, screen_height-(enemy_height*2)) );
});

$(window).resize();
</script>

</body>
</html>